{
  "added_words":
  [
    "algorithmics",
    "measurability",
    "failover",
    "bursty",
    "Virtualized",
    "degenerative",
    "vertices",
    "parallelly",
    "ouroboros",
    "Lyapunov",
    "distiguishing",
    "Borel",
    "Virtualization",
    "virtualization",
    "trie",
    "Broadword",
    "broadword",
    "isometry",
    "indices",
    "pseudocode",
    "Bollinger",
    "submatching",
    ""
  ],
  "always_show_minimap_viewport": true,
  "auto_complete_triggers":
  [
    {
      "characters": "<",
      "selector": "text.html"
    },
    {
      "characters": "\\",
      "selector": "text.tex.latex"
    }
  ],
  "auto_wrap": true,
  "auto_wrap_width": 79,
  "bold_folder_labels": true,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 1,
  "caret_style": "blink",
  "color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
  "dictionary": "Packages/Language - English/en_US.dic",
  "fade_fold_buttons": true,
  "font_face": "IBM Plex Mono semibold",
  "font_size": 19,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Markdown",
    "Markdown Preview",
    "MarkdownEditing",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "indent_to_bracket": true,
  "line_numbers": true,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "linters":
  {
    "annotations":
    {
      "errors":
      [
        "WHAT?",
        "OMG!"
      ],
      "warnings": "TODO, CHANGES, COPY"
    }
  },
  "overlay_scroll_bars": "enabled",
  "remember_open_files": false,
  "show_encoding": true,
  "show_line_endings": true,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Boxy Tomorrow.sublime-theme",
  "translate_tabs_to_spaces": true
}
